<html>
    <head>
        <title>CATEGORIES</title>
    </head>
    <style>
        a:link {
            color: rgb(10, 4, 52);
            background-color: transparent;
            text-decoration: underline;
            font-weight: bold;
        }

        a:visited {
            color: rgb(10, 4, 52);
            background-color: transparent;
            text-decoration: underline;
            font-weight: bold;
        }
        a:hover {
            color: rgb(255, 6, 6);
            background-color: transparent;
            text-decoration: none;
            font-weight: bolder;
        }   
    </style>
    <body style="background-color: aqua;">
        <center>
        <h3>Shop by categories</h3><br><br><br>
        <a href="books.html" target="rightFrame">BOOKS</a><br><br>
        <a href="stationery.html" target="rightFrame">STATIONARIES</a><br><br>
        <a href="electronics.html" target="rightFrame">ELECTRONICS</a><br><br>
        <a href="cosmetics.html" target="rightFrame">COSMETICS</a><br><br>
        </center>
    </body>
</html>