<html>
    <head>
        <title>TOP FRAME</title>
    </head>
    <style>
      .container {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
      }

      img {
      max-width: 100%;
      max-height:100%;
      border-radius: 10px;
      }

      .text {
        font-size: 22.5px;
        font-weight: bolder;
        width: 800px;
        color: antiquewhite;
        text-align: right;
      }

      a:link {
        color: rgb(244, 138, 0);
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: rgb(244, 138, 0);
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: rgb(244, 138, 0);
        background-color: transparent;
        text-decoration: underline;
      }

    </style>
    <body style="background-color: rgb(9, 9, 81)">
      <div class="container" >
      <div class="img" >
        <img src="logo1.png" usemap="#image_map" height="100" width="300">
        <map name="image_map">
          <area alt="VIT" title="VIT" href="https://vit.ac.in/" coords="59,62,42" shape="circle" target="_blank">
          <area alt="VITV" title="VITV" href="https://vtop.vit.ac.in/vtop/login" coords="164,4,353,82" shape="rect" target="_blank">
          <area alt="VITRANK" title="VITRANK" href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjyvqPAqdKDAxWF8TgGHbqLDAkQFnoECCQQAQ&url=https%3A%2F%2Fvit.ac.in%2Franking-and-recognition&usg=AOvVaw3ZdQOIrl-xiJ4kZT31HpIF&opi=89978449" coords="113,87,386,114" shape="rect" target="_blank">
        </map>
      </div>
    <div class="text"  >
        ~
        <a href="homepage.html" target="rightFrame"> 🏠HOME</a>  ||
        <a href="login.html" target="rightFrame"> 📩LOGIN</a>  ||
        <a href="register.html" target="rightFrame"> ✍REGISTER</a>  ||
        <a href="CATALOGUE.html" target="rightFrame"> 🏬CATALOGUE</a>  ||
        <a href="cart.html" target="rightFrame"> 🛒CART</a> ~
    </div>
    </div>
    </body>
</html>